# Spring

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
